<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Projects Navigation-->
        <scene sceneID="0al-FF-ggY">
            <objects>
                <navigationController title="Projects Navigation" id="Z6c-aZ-lB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LRZ-om-Q9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88H-UH-kh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hi1-5O-VN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaj-bn-6gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1290"/>
        </scene>
        <!--Projects-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Projects" id="9pv-A4-QxB" customClass="ProjectsViewController" customModule="Code4SocialGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-Eo-01A">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Fdv-Lt-sGI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2rk-tC-ejJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvt-Eo-01A" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5vF-R7-owO"/>
                            <constraint firstItem="Fvt-Eo-01A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Cfi-Rp-Hmb"/>
                            <constraint firstItem="Fvt-Eo-01A" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="jNS-p8-WN8"/>
                            <constraint firstItem="Fvt-Eo-01A" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="l4m-wk-OCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Projects" id="5W2-8a-F7v">
                        <barButtonItem key="backBarButtonItem" title="Projects" id="sT4-h2-Tej"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="40y-ZU-QIA" id="0yL-Xq-o9J"/>
                        <outlet property="tableView" destination="Fvt-Eo-01A" id="48t-en-JUC"/>
                        <segue destination="Zen-16-9m2" kind="show" identifier="ShowProjectDetailsSegue" id="RQg-dw-Nmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="40y-ZU-QIA">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="ztE-kP-p14"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Q4g-g9-yAT"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="Uz2-86-Q4m"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="0Oz-V8-hjU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-1290.4047976011996"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="rbL-7V-gub">
            <objects>
                <viewController id="Zen-16-9m2" customClass="ProjectDetailsViewController" customModule="Code4SocialGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz7-5D-BEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-Z5-Stk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-l7-dG2" customClass="AlignedImageView" customModule="Code4SocialGood" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RjF-r6-nHQ"/>
                                            <constraint firstAttribute="height" constant="150" id="aDY-Xp-JQ2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-5U-YiJ">
                                        <rect key="frame" x="166" y="8" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-wD-f8a">
                                        <rect key="frame" x="166" y="37" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-9P-Qzk">
                                        <rect key="frame" x="166" y="66" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-5k-LoB">
                                        <rect key="frame" x="166" y="95" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eal-85-2yg">
                                        <rect key="frame" x="8" y="166" width="359" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-aq-Ym1">
                                        <rect key="frame" x="8" y="506" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YVe-8i-48P"/>
                                            <constraint firstAttribute="height" constant="40" id="lcY-3g-BCX"/>
                                        </constraints>
                                        <state key="normal" title="Apply"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yw-z4-QaD">
                                        <rect key="frame" x="287" y="506" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ahh-A2-CIK"/>
                                            <constraint firstAttribute="width" constant="80" id="qm2-ZZ-uvB"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eal-85-2yg" firstAttribute="leading" secondItem="ltz-Z5-Stk" secondAttribute="leading" constant="8" id="22l-7D-cou"/>
                                    <constraint firstItem="PXP-aq-Ym1" firstAttribute="top" secondItem="eal-85-2yg" secondAttribute="bottom" constant="8" id="4UC-mn-rjs"/>
                                    <constraint firstItem="PXP-aq-Ym1" firstAttribute="leading" secondItem="ltz-Z5-Stk" secondAttribute="leading" constant="8" id="5TQ-fU-BwV"/>
                                    <constraint firstItem="ujN-l7-dG2" firstAttribute="top" secondItem="ltz-Z5-Stk" secondAttribute="top" constant="8" id="6pu-nR-sGF"/>
                                    <constraint firstItem="FWB-wD-f8a" firstAttribute="top" secondItem="31c-5U-YiJ" secondAttribute="bottom" constant="8" id="BVZ-5f-XXO"/>
                                    <constraint firstItem="eal-85-2yg" firstAttribute="top" secondItem="ujN-l7-dG2" secondAttribute="bottom" constant="8" id="CMN-1p-nUu"/>
                                    <constraint firstItem="31c-5U-YiJ" firstAttribute="leading" secondItem="ujN-l7-dG2" secondAttribute="trailing" constant="8" id="EcE-DG-2hb"/>
                                    <constraint firstItem="iW1-5k-LoB" firstAttribute="leading" secondItem="ujN-l7-dG2" secondAttribute="trailing" constant="8" id="FEV-9B-hsF"/>
                                    <constraint firstAttribute="trailing" secondItem="31c-5U-YiJ" secondAttribute="trailing" constant="8" id="Jid-O0-9KB"/>
                                    <constraint firstItem="31c-5U-YiJ" firstAttribute="top" secondItem="ltz-Z5-Stk" secondAttribute="top" constant="8" id="Rd0-cw-Z3R"/>
                                    <constraint firstAttribute="trailing" secondItem="aZz-9P-Qzk" secondAttribute="trailing" constant="8" id="SPM-A2-lC0"/>
                                    <constraint firstItem="aZz-9P-Qzk" firstAttribute="top" secondItem="FWB-wD-f8a" secondAttribute="bottom" constant="8" id="UOJ-tI-8Mn"/>
                                    <constraint firstItem="FWB-wD-f8a" firstAttribute="leading" secondItem="ujN-l7-dG2" secondAttribute="trailing" constant="8" id="XlS-XL-aPw"/>
                                    <constraint firstItem="iW1-5k-LoB" firstAttribute="top" secondItem="aZz-9P-Qzk" secondAttribute="bottom" constant="8" id="g2e-0O-zpX"/>
                                    <constraint firstAttribute="trailing" secondItem="iW1-5k-LoB" secondAttribute="trailing" constant="8" id="hBc-Ev-bMw"/>
                                    <constraint firstAttribute="bottom" secondItem="PXP-aq-Ym1" secondAttribute="bottom" constant="8" id="mDh-jA-gZI"/>
                                    <constraint firstAttribute="trailing" secondItem="eal-85-2yg" secondAttribute="trailing" constant="8" id="ovy-0K-2RJ"/>
                                    <constraint firstItem="ujN-l7-dG2" firstAttribute="leading" secondItem="ltz-Z5-Stk" secondAttribute="leading" constant="8" id="ozq-UQ-5Tc"/>
                                    <constraint firstItem="aZz-9P-Qzk" firstAttribute="leading" secondItem="ujN-l7-dG2" secondAttribute="trailing" constant="8" id="r9f-x7-5dV"/>
                                    <constraint firstAttribute="trailing" secondItem="2yw-z4-QaD" secondAttribute="trailing" constant="8" id="rtZ-BV-Hqc"/>
                                    <constraint firstAttribute="bottom" secondItem="2yw-z4-QaD" secondAttribute="bottom" constant="8" id="sgd-QN-hYO"/>
                                    <constraint firstAttribute="trailing" secondItem="FWB-wD-f8a" secondAttribute="trailing" constant="8" id="wok-qa-gIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDz-QV-cTx" firstAttribute="bottom" secondItem="ltz-Z5-Stk" secondAttribute="bottom" id="Lqt-Bn-Q74"/>
                            <constraint firstItem="QDz-QV-cTx" firstAttribute="trailing" secondItem="ltz-Z5-Stk" secondAttribute="trailing" id="Mf0-mH-tgY"/>
                            <constraint firstItem="ltz-Z5-Stk" firstAttribute="leading" secondItem="QDz-QV-cTx" secondAttribute="leading" id="p2R-8k-Xpa"/>
                            <constraint firstItem="ltz-Z5-Stk" firstAttribute="top" secondItem="QDz-QV-cTx" secondAttribute="top" id="yEA-sn-kbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDz-QV-cTx"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="Lqt-Bn-Q74" id="Wz3-Qj-hcI"/>
                        <outlet property="containerLeadingConstraint" destination="p2R-8k-Xpa" id="IRg-Zt-Rfk"/>
                        <outlet property="containerTopConstraint" destination="yEA-sn-kbA" id="1WP-f1-poS"/>
                        <outlet property="containerTrailingConstraint" destination="Mf0-mH-tgY" id="jUS-O2-2gG"/>
                        <outlet property="contentContainerView" destination="ltz-Z5-Stk" id="NY6-az-kSd"/>
                        <outlet property="projectCategoryLabel" destination="FWB-wD-f8a" id="SPx-Mm-oM2"/>
                        <outlet property="projectDescriptionTextView" destination="eal-85-2yg" id="K0W-7d-SPc"/>
                        <outlet property="projectImageView" destination="ujN-l7-dG2" id="MDq-I4-Sye"/>
                        <outlet property="projectLocationLabel" destination="aZz-9P-Qzk" id="bm0-hf-txy"/>
                        <outlet property="projectNameLabel" destination="31c-5U-YiJ" id="BTZ-bK-xVp"/>
                        <outlet property="projectPostedLabel" destination="iW1-5k-LoB" id="Qxk-FD-Ee1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krc-Nq-Y3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-1290.4047976011996"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fdA-dh-iTU">
            <objects>
                <viewController id="KOb-Rh-1jG" customClass="MainViewController" customModule="Code4SocialGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c19-J9-dGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Go-eUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-vI-wnk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-D8-f0G" customClass="TypingLabel" customModule="Code4SocialGood" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236.5" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0UY-LR-rtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STARTED NOW!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="797-qa-MgL">
                                        <rect key="frame" x="20" y="286.5" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT DOESN'T MATTER IF YOU CODE FOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-mG-ALH">
                                        <rect key="frame" x="20" y="161.5" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Zq-LUy">
                                        <rect key="frame" x="77" y="351.5" width="220" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FIND PROJECTS"/>
                                        <connections>
                                            <action selector="findProjectsButtonClickedWithSender:" destination="KOb-Rh-1jG" eventType="touchUpInside" id="lwP-9j-bH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-Bn-nda">
                                        <rect key="frame" x="77" y="410.5" width="220" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FIND VOLUNTEERS"/>
                                        <connections>
                                            <action selector="findVolunteersButtonClickedWithSender:" destination="KOb-Rh-1jG" eventType="touchUpInside" id="Gd1-8K-5d6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-cP-otI">
                                        <rect key="frame" x="77.5" y="469.5" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ldo-NZ-nRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="FIND ORGANIZATIONS"/>
                                        <connections>
                                            <action selector="findOrganizationsButtonClickedWithSender:" destination="KOb-Rh-1jG" eventType="touchUpInside" id="4Ox-9Y-J44"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C4SGLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-WD-MDZ">
                                        <rect key="frame" x="88" y="41.5" width="198" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5p5-4i-HN5"/>
                                            <constraint firstAttribute="width" constant="198" id="hkv-1a-idK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cf-D8-f0G" firstAttribute="top" secondItem="tJW-mG-ALH" secondAttribute="bottom" constant="15" id="1M5-Xa-rcV"/>
                                    <constraint firstItem="XeL-cP-otI" firstAttribute="top" secondItem="oLL-Bn-nda" secondAttribute="bottom" constant="25" id="1tQ-5e-4fS"/>
                                    <constraint firstItem="797-qa-MgL" firstAttribute="top" secondItem="6cf-D8-f0G" secondAttribute="bottom" constant="15" id="3UM-ga-IcW"/>
                                    <constraint firstItem="797-qa-MgL" firstAttribute="centerY" secondItem="TEh-vI-wnk" secondAttribute="centerY" id="45j-eg-A4C"/>
                                    <constraint firstItem="XeL-cP-otI" firstAttribute="width" secondItem="0Xy-Zq-LUy" secondAttribute="width" id="4lS-yt-MtG"/>
                                    <constraint firstAttribute="trailing" secondItem="6cf-D8-f0G" secondAttribute="trailing" constant="20" id="KxI-VH-3hH"/>
                                    <constraint firstItem="oLL-Bn-nda" firstAttribute="width" secondItem="0Xy-Zq-LUy" secondAttribute="width" id="Mr0-LA-cJd"/>
                                    <constraint firstItem="oLL-Bn-nda" firstAttribute="top" secondItem="0Xy-Zq-LUy" secondAttribute="bottom" constant="25" id="Xne-Cg-OW4"/>
                                    <constraint firstItem="oLL-Bn-nda" firstAttribute="centerX" secondItem="TEh-vI-wnk" secondAttribute="centerX" id="ZO3-EY-ptb"/>
                                    <constraint firstAttribute="trailing" secondItem="797-qa-MgL" secondAttribute="trailing" constant="20" id="ZTr-25-EQq"/>
                                    <constraint firstItem="0Xy-Zq-LUy" firstAttribute="centerX" secondItem="TEh-vI-wnk" secondAttribute="centerX" id="bAS-aj-rxL"/>
                                    <constraint firstItem="0Xy-Zq-LUy" firstAttribute="top" secondItem="797-qa-MgL" secondAttribute="bottom" constant="34" id="cHW-ap-Cp7"/>
                                    <constraint firstItem="XeL-cP-otI" firstAttribute="centerX" secondItem="TEh-vI-wnk" secondAttribute="centerX" id="fVH-Us-nk0"/>
                                    <constraint firstItem="tJW-mG-ALH" firstAttribute="leading" secondItem="TEh-vI-wnk" secondAttribute="leading" constant="20" id="knd-Hl-xOy"/>
                                    <constraint firstItem="tJW-mG-ALH" firstAttribute="top" secondItem="jkX-WD-MDZ" secondAttribute="bottom" constant="30" id="qXz-vp-ncL"/>
                                    <constraint firstItem="jkX-WD-MDZ" firstAttribute="centerX" secondItem="TEh-vI-wnk" secondAttribute="centerX" id="rBt-fo-y79"/>
                                    <constraint firstAttribute="trailing" secondItem="tJW-mG-ALH" secondAttribute="trailing" constant="20" id="tCQ-dE-VYr"/>
                                    <constraint firstItem="6cf-D8-f0G" firstAttribute="leading" secondItem="TEh-vI-wnk" secondAttribute="leading" constant="20" id="uGr-Qr-OnJ"/>
                                    <constraint firstItem="797-qa-MgL" firstAttribute="leading" secondItem="TEh-vI-wnk" secondAttribute="leading" constant="20" id="udI-aS-09s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2n-Go-eUQ" firstAttribute="leading" secondItem="c19-J9-dGb" secondAttribute="leading" id="Chf-hR-oyn"/>
                            <constraint firstItem="j2n-Go-eUQ" firstAttribute="bottom" secondItem="c19-J9-dGb" secondAttribute="bottom" id="H9c-17-Owe"/>
                            <constraint firstItem="j2n-Go-eUQ" firstAttribute="trailing" secondItem="c19-J9-dGb" secondAttribute="trailing" id="bbI-Je-8av"/>
                            <constraint firstItem="TEh-vI-wnk" firstAttribute="leading" secondItem="spo-2i-5LP" secondAttribute="leading" id="kfS-Tt-TJD"/>
                            <constraint firstItem="j2n-Go-eUQ" firstAttribute="top" secondItem="c19-J9-dGb" secondAttribute="top" id="lsy-YL-a8f"/>
                            <constraint firstItem="TEh-vI-wnk" firstAttribute="top" secondItem="spo-2i-5LP" secondAttribute="top" id="pt1-JX-LTV"/>
                            <constraint firstItem="spo-2i-5LP" firstAttribute="trailing" secondItem="TEh-vI-wnk" secondAttribute="trailing" id="q7E-M7-76r"/>
                            <constraint firstItem="spo-2i-5LP" firstAttribute="bottom" secondItem="TEh-vI-wnk" secondAttribute="bottom" id="tg3-2q-otY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spo-2i-5LP"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhC-Qd-HLB"/>
                    <connections>
                        <outlet property="backgroundView" destination="j2n-Go-eUQ" id="lf3-Z8-NSD"/>
                        <outlet property="findOrganizationsButton" destination="XeL-cP-otI" id="nUq-Ob-DMj"/>
                        <outlet property="findProjectsButton" destination="0Xy-Zq-LUy" id="bZs-7x-OkE"/>
                        <outlet property="findVolunteersButton" destination="oLL-Bn-nda" id="nye-5M-qhk"/>
                        <outlet property="typingLabel" destination="6cf-D8-f0G" id="szX-lC-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNW-Ed-M1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzq-dJ-hlH">
            <objects>
                <navigationController id="h6P-2f-A4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRE-2N-82c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOb-Rh-1jG" kind="relationship" relationship="rootViewController" id="r26-fh-2HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZe-lT-JGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="902"/>
        </scene>
        <!--Organizations Navigation-->
        <scene sceneID="w5g-8g-maP">
            <objects>
                <navigationController title="Organizations Navigation" id="ngn-d5-r2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dfL-pa-9ja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep3-CD-JvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bbS-RC-ztV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqv-K9-Z0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="79"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Organizations" id="8rJ-Kc-sve" customClass="OrganizationsViewController" customModule="Code4SocialGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-s1-3yH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationCellIdentifier" id="9ZN-yd-2BK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZN-yd-2BK" id="8zz-RB-Xoc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="85r-AB-cFp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zbl-bn-qtb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIv-s1-3yH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Vad-6F-0xN"/>
                            <constraint firstItem="hIv-s1-3yH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gJG-Nb-jrn"/>
                            <constraint firstItem="hIv-s1-3yH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uvO-OI-wXB"/>
                            <constraint firstItem="hIv-s1-3yH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="w5a-UO-swR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organizations" image="organizations" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Organizations" id="geP-ZZ-OfL">
                        <barButtonItem key="backBarButtonItem" title="Organizations" id="mX1-2X-w3q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="utN-YN-Phn" id="Cxm-tH-tm9"/>
                        <outlet property="tableView" destination="hIv-s1-3yH" id="pyk-DS-Mt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kwQ-Pk-Igo">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="5Ja-Nd-CJa"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="9ez-0p-rJd"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="ytJ-yb-saY"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="ce5-Ek-M45"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="utN-YN-Phn">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="J9n-gC-aFj"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="zhf-zz-gBk"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="Q9e-PZ-47C"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="gfl-d5-XTG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1513" y="79"/>
        </scene>
        <!--Volunteers Navigation-->
        <scene sceneID="jzd-7X-H8B">
            <objects>
                <navigationController title="Volunteers Navigation" id="dUj-s6-BWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eff-ay-RIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvg-6I-nah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCz-9f-NpT" kind="relationship" relationship="rootViewController" id="0KO-P0-pF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-HA-oVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-604"/>
        </scene>
        <!--Volunteers-->
        <scene sceneID="6mF-eh-OW4">
            <objects>
                <viewController title="Volunteers" id="HCz-9f-NpT" customClass="VolunteersViewController" customModule="Code4SocialGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJj-0u-zLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-Jo-TYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolunteerCellIdentifier" id="ylL-ZW-Pwo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylL-ZW-Pwo" id="hZA-iR-UnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HCz-9f-NpT" id="x2F-jU-TpA"/>
                                    <outlet property="delegate" destination="HCz-9f-NpT" id="Fu5-gF-Ucb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVf-Jo-TYZ" firstAttribute="trailing" secondItem="ZXf-il-TJQ" secondAttribute="trailing" id="A56-zF-OeW"/>
                            <constraint firstItem="WVf-Jo-TYZ" firstAttribute="bottom" secondItem="ZXf-il-TJQ" secondAttribute="bottom" id="VVH-Ty-FF7"/>
                            <constraint firstItem="WVf-Jo-TYZ" firstAttribute="top" secondItem="ZXf-il-TJQ" secondAttribute="top" id="aHo-zZ-Nuc"/>
                            <constraint firstItem="WVf-Jo-TYZ" firstAttribute="leading" secondItem="ZXf-il-TJQ" secondAttribute="leading" id="hFt-K3-oZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXf-il-TJQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volunteers" image="volunteers" id="viW-bz-dKF"/>
                    <navigationItem key="navigationItem" title="Volunteers" id="lEf-i3-0Rw">
                        <barButtonItem key="backBarButtonItem" title="Volunteers" id="qS9-Ps-0XI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="YAZ-w4-aoJ" id="CDE-NB-EuI"/>
                        <outlet property="tableView" destination="WVf-Jo-TYZ" id="PSr-3z-gHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JX-Np-4Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YAZ-w4-aoJ">
                    <connections>
                        <outlet property="delegate" destination="HCz-9f-NpT" id="qqm-Of-mJ1"/>
                        <outlet property="searchContentsController" destination="HCz-9f-NpT" id="xiq-Au-0Ct"/>
                        <outlet property="searchResultsDataSource" destination="HCz-9f-NpT" id="KKa-wL-d4p"/>
                        <outlet property="searchResultsDelegate" destination="HCz-9f-NpT" id="wFC-dW-Dri"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1513" y="-604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6c-aZ-lB5" kind="relationship" relationship="viewControllers" id="AuS-t3-voO"/>
                        <segue destination="dUj-s6-BWf" kind="relationship" relationship="viewControllers" id="y7h-5R-Plu"/>
                        <segue destination="ngn-d5-r2B" kind="relationship" relationship="viewControllers" id="HAd-ya-MZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="C4SGLogoWhite" width="280" height="101"/>
        <image name="organizations" width="25" height="25"/>
        <image name="projects" width="25" height="25"/>
        <image name="volunteers" width="25" height="25"/>
    </resources>
</document>
